# Default / Example b2-backup local.conf

# Path to configuration
# export CONF_DIR="/etc/b2-backup"

# Path to store logs into
# export LOG_DIR="/var/log/b2-backup"

# Path to store duplicity state into
# export STATE_DIR="/var/lib/b2-backup"

# Signing/Encryption key to use, with passphrases
# export ENC_SIGN_KEY="X"
# export PASSPHRASE="X"
# export SIGN_PASSPHRASE="X"
